CalendarApp/CalendarApp/Views/Note/AddNoteScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:context="clr-namespace:CalendarApp.ViewModels.NoteViewModel"
             x:Class="CalendarApp.Views.Note.AddNoteScreen"
             xmlns:local="clr-namespace:CalendarApp.Resources"
             Title="Ghi chú mới">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Lưu"
                     Command="{Binding AddNewNoteCM}"
                      />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <context:AddNoteViewModel x:Key="context" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <context:AddNoteViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="10,0,0,0">
                <local:RoundEntry MinimumHeightRequest="300"
                                  Placeholder="Tiêu đề"
                                  Text="{Binding Title}" />
            </Frame>
            <Frame>
                <local:BlankEditor  AutoSize="TextChanges"
                                    MinimumHeightRequest="300"
                                    Placeholder="Ghi chú ở đây"
                                    Text="{Binding Content}" />
            </Frame>
            <Label Text="Việc cần làm"
                   Margin="10,10,0,0"
                   FontSize="20" />
            <Button FontFamily="Material"
                    Text="&#xe145;"
                    FontSize="25"
                    Margin="10,0,0,0"
                    VerticalOptions="End"
                    HorizontalOptions="Start"
                    TextColor="Green"
                    Command="{Binding AddMoreTodoCM}" />
            <CollectionView ItemsSource="{Binding TodoList,Mode=TwoWay}"
                            ItemsUpdatingScrollMode="KeepLastItemInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal"
                                     Padding="5">
                            <CheckBox IsChecked="{Binding isDone,Mode=TwoWay}" />
                            <Frame HorizontalOptions="FillAndExpand"
                                   CornerRadius="20"
                                   HasShadow="False"
                                   Padding="0">
                                <local:RoundEntry Text="{Binding description,Mode=TwoWay}" />
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>