CalendarApp/CalendarApp/Views/Schedule/SelectDayOfWeekPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           xmlns:context="clr-namespace:CalendarApp.ViewModels.Schedule"   
           xmlns:cvt="clr-namespace:CalendarApp.ViewModels.Converter"
           x:Class="CalendarApp.Views.Schedule.SelectDayOfWeekPopup"
           Size="360, 150"
           x:Name="selectDayOfWeekPopup">
    <xct:Popup.Resources>
        <cvt:BgColorDayOfWeekConverter x:Key="bgColorDayOfWeekCVT" />
        <cvt:TextColorDayOfWeekConverter x:Key="textColorDayOfWeekCVT" />
    </xct:Popup.Resources>
    <xct:Popup.BindingContext>
        <context:SelectDayOfWeekViewModel />
    </xct:Popup.BindingContext>
    <xct:Popup.Content>
        <StackLayout Padding="10">
            <Label Text="Chọn thứ trong tuần"
                   FontSize="20"
                   TextColor="Black"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   VerticalTextAlignment="Center"
                   HeightRequest="40"
                   MinimumHeightRequest="40" />
            <CollectionView ItemsLayout="HorizontalList"
                            ItemsSource="{Binding Days}"
                            SelectionMode="Single"
                            HeightRequest="30"
                            MinimumHeightRequest="30"
                            x:Name="ListDay"
                            SelectionChanged="ListDay_SelectionChanged"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="350"
                            MinimumWidthRequest="350"
                            Visual="Material">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid HeightRequest="30"
                              WidthRequest="30"
                              MinimumHeightRequest="30"
                              MinimumWidthRequest="30"
                              Padding="10, 0, 10, 0"
                              VerticalOptions="Center">
                            <Frame VerticalOptions="FillAndExpand"
                                   HorizontalOptions="FillAndExpand"
                                   CornerRadius="90"
                                   Padding="0"
                                   Margin="0"
                                   IsClippedToBounds="False"
                                   BackgroundColor="{Binding IsSelected, Converter={StaticResource bgColorDayOfWeekCVT}}" />
                            <Label Text="{Binding Title}"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   TextColor="{Binding IsSelected, Converter={StaticResource textColorDayOfWeekCVT}}" />
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Horizontal"
                         Margin="0, 10, 0, 0">
                <Button Text="Xong"
                        WidthRequest="100"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Center"
                        Visual="Material"
                        BackgroundColor="#1a73e8"
                        Command="{Binding DoneCM}"
                        CommandParameter="{x:Reference selectDayOfWeekPopup}" />
                <Button Text="Hủy"
                        WidthRequest="100"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Visual="Material"
                        Clicked="Button_Clicked" />
            </StackLayout>

        </StackLayout>
    </xct:Popup.Content>
</xct:Popup>