CalendarApp/CalendarApp/Views/Authen/LoginScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CalendarApp.ViewModels.Authen"
             xmlns:local="clr-namespace:CalendarApp.Resources"
             x:Class="CalendarApp.Views.Authen.LoginScreen"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20"
                         Spacing="20">
                <Image Source="note_logo.png"
                       WidthRequest="300" />
                <Frame CornerRadius="20"
                       Padding="5,0,5,0"
                       HasShadow="False">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="&#xe158;"
                               VerticalOptions="Center"
                               FontFamily="Material"
                               FontSize="25" />
                        <local:RoundEntry  HorizontalOptions="FillAndExpand"
                                           Placeholder="Tài khoản"
                                           Text="{Binding Email}" />
                    </StackLayout>
                </Frame>
                <Frame CornerRadius="20"
                       Padding="5,0,5,0"
                       HasShadow="False">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="&#xe897;"
                               VerticalOptions="Center"
                               FontFamily="Material"
                               FontSize="25" />
                        <local:RoundEntry  HorizontalOptions="FillAndExpand"
                                           Placeholder="Mật khẩu"
                                           Text="{Binding Password}"
                                           IsPassword="True" />
                    </StackLayout>
                </Frame>
                <Label Text="Quên mật khẩu?"
                       HorizontalOptions="End"
                       Margin="5">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToForgotScreenCM}" />
                    </Label.GestureRecognizers>
                </Label>
                <Button BackgroundColor="{StaticResource primaryColor}"
                        CornerRadius="20"
                        Text="Đăng nhập"
                        FontAttributes="Bold"
                        TextColor="White"
                        Command="{Binding LoginCM}" />
                <Label Text="Tạo tài khoản"
                       HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToSignupScreenCM}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>