CalendarApp/CalendarApp/Views/Authen/VerifyForgot.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CalendarApp.Resources"
             x:Class="CalendarApp.Views.Authen.VerifyForgot"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Margin="20"
                     VerticalOptions="Center"
                     Spacing="20">
            <Label Text="Mã bảo mật gồm 5 ký tự đã được gửi đến hộp thư của bạn"
                   FontSize="20" />
            <Frame CornerRadius="20"
                   Padding="5,0,5,0"
                   HasShadow="False">
                <StackLayout Orientation="Horizontal">
                    <local:RoundEntry  HorizontalOptions="FillAndExpand"
                                       FontSize="50"
                                       Keyboard="Numeric"
                                       CharacterSpacing="15"
                                       MaxLength="5"
                                       Text="{Binding VerifyCode,Mode=OneWayToSource}" />
                </StackLayout>
            </Frame>
            <Label Text="Không nhận được mã?">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding PopCM}" />
                </Label.GestureRecognizers>
            </Label>
            <Button Text="Xác minh"
                    BackgroundColor="{StaticResource primaryColor}"
                    CornerRadius="20"
                    TextColor="White"
                    Command="{Binding VerifyCodeCM}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>