CalendarApp/CalendarApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application 
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarApp.App">
    <Application.Resources>
        <!--color-->
        <Color x:Key="blackColor">#202020</Color>
        <Color x:Key="greenColor">#49B583</Color>
        <Color x:Key="redColor">#FF4171</Color>
        <Color x:Key="yellowColor">#FFBD69</Color>
        <Color x:Key="purpleColor">#7F86FF</Color>
        <Color x:Key="primaryColor">#2196F3</Color>
        <Color x:Key="blueColor">#5b92e0</Color>
        <Color x:Key="pinkColor">#e95dc0</Color>
        <Color x:Key="HeaderTextColor">#585858</Color>
        <Color x:Key="BodyTextColor">#c3c3c3</Color>
        <Color x:Key="ButtonBackgroundColor">#5992ff</Color>
        <Color x:Key="BackgroundColor">white</Color>
        
        
        <!--font family -->
        <OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String">
            <On Platform="Android">sans-serif</On>
        </OnPlatform>
        
        <OnPlatform x:Key="LightFontFamily" x:TypeArguments="x:String">
            <On Platform="Android">sans-serif-light</On>
        </OnPlatform>
        
        <OnPlatform x:Key="MediumFontFamily" x:TypeArguments="x:String">
            <On Platform="Android">sans-serif-medium</On>
        </OnPlatform>
          <!--font size-->
        <x:Double x:Key="TitleFontSize">20</x:Double>
        <x:Double x:Key="BodyFontSize">18</x:Double>
        <x:Double x:Key="TagTextFontSize">18</x:Double>
        <x:Double x:Key="StatsNumberFontSize">20</x:Double>
        <x:Double x:Key="StatsCaptionFontSize">16</x:Double>
        <x:Double x:Key="ButtonFontSize">20</x:Double>
        
        <!--style-->
        <Style x:Key="ProfileNameLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource MediumFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource TitleFontSize}"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            
        </Style>

        <Style x:Key="ProfileTagLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource BodyTextColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource TagTextFontSize}"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>

        </Style>

        <Style x:Key="StatsNumberLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource HeaderTextColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource StatsNumberFontSize}"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>

        </Style>

        <Style x:Key="StatsCaptionLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource BodyTextColor}"/>
            <Setter Property="Margin" Value="0, -5,0,0" />
            <Setter Property="FontFamily" Value="{StaticResource LightFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource StatsCaptionFontSize}"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>

        </Style>

        <Style x:Key="MainBodyLabel" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource BodyTextColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource BodyFontSize}"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>

        </Style>

        <Style x:Key="BackButton" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="BorderRadius" Value="20"/>
            <Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ButtonFontSize}"/>
            

        </Style>
    </Application.Resources>
</Application>