CalendarApp/CalendarApp/Views/Manage/ManageScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="CalendarApp.Views.Manage.ManageScreen"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            xmlns:context="clr-namespace:CalendarApp.ViewModels.Manage"
            xmlns:local="clr-namespace:CalendarApp.Resources"
            xmlns:cvt="clr-namespace:CalendarApp.ViewModels.Converter"
            BackgroundColor="White">
    <TabbedPage.BindingContext>
        <context:ManageViewModel />
    </TabbedPage.BindingContext>
    <TabbedPage.Resources>
        <cvt:DatetimeLocaleConverter x:Key="DateTimeCVT" />
    </TabbedPage.Resources>
    <ContentPage Title="Môn học">
        <StackLayout>
            <StackLayout Margin="10">
                <!---SEARCH-->
                <Frame CornerRadius="50"
                       BackgroundColor="White"
                       HasShadow="True"
                       Padding="0"
                       HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 VerticalOptions="Center">
                        <Label FontFamily="Material"
                               FontSize="20"
                               Text="&#xe8b6;"
                               Margin="20, 0, 0, 0"
                               VerticalOptions="Center" />
                        <local:RoundEntry  HorizontalOptions="FillAndExpand"
                                           Placeholder="Tìm kiếm"
                                           Text="{Binding SearchSubjectText,Mode=OneWayToSource}">
                            <Entry.Behaviors>
                                <xct:EventToCommandBehavior EventName="TextChanged"
                                                            Command="{Binding SearchSubjectCM}"
                                                            CommandParameter="{x:Reference listSubject}" />
                            </Entry.Behaviors>
                        </local:RoundEntry>
                    </StackLayout>
                </Frame>
                <CollectionView x:Name="listSubject"
                                Margin="0,20,0,0"
                                ItemsSource="{Binding ListSubject}"
                                SelectionMode="Single"
                                SelectionChanged="listSubject_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="5">
                                <Frame BackgroundColor="{Binding colorCode}"
                                       CornerRadius="8"
                                       Padding="20,20,0,20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="9*" />
                                            <ColumnDefinition  Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="&#xe5d4;"
                                               Grid.Column="1"
                                               FontFamily="Material"
                                               FontSize="30"
                                               VerticalOptions="Start"
                                               HorizontalOptions="End" />
                                        <StackLayout>
                                            <Label Text="{Binding title}"
                                                   TextColor="Black"
                                                   FontAttributes="Bold" />
                                            <Label Text="{Binding description}" />
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout Orientation="Horizontal">
                                                    <Image Source="calendar_color.png"
                                                           WidthRequest="25" />
                                                    <Label Text="{Binding startDate,Converter={StaticResource Key=DateTimeCVT}}"
                                                           TextColor="Black"
                                                           VerticalOptions="Center"
                                                           FontSize="20" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal"
                                                             Margin="10,0,0,0">
                                                    <Image Source="clock.png"
                                                           WidthRequest="25" />
                                                    <Label TextColor="black"
                                                           VerticalOptions="Center"
                                                           FontSize="20">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding StartTimeUI}" />
                                                                <Span Text=" - " />
                                                                <Span Text="{Binding EndTimeUI}" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Ngày nghỉ">
        <StackLayout>
            <!---SEARCH-->
            <Frame CornerRadius="50"
                   BackgroundColor="White"
                   HasShadow="True"
                   Padding="0"
                   Margin="10, 20, 10, 0"
                   HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center">
                    <Label FontFamily="Material"
                           FontSize="20"
                           Text="&#xe8b6;"
                           Margin="20, 0, 0, 0"
                           VerticalOptions="Center" />
                    <local:RoundEntry  HorizontalOptions="FillAndExpand"
                                       Placeholder="Tìm kiếm"
                                       Text="{Binding SearchDayOffText,Mode=OneWayToSource}">
                        <Entry.Behaviors>
                            <xct:EventToCommandBehavior EventName="TextChanged"
                                                        Command="{Binding SearchDayOffCM}"
                                                        CommandParameter="{x:Reference listDayOff}" />
                        </Entry.Behaviors>
                    </local:RoundEntry>
                </StackLayout>
            </Frame>
            <CollectionView Margin="10,20,10,0"
                            ItemsSource="{Binding ListDayOff}"
                            SelectionMode="Single"
                            x:Name="listDayOff"
                            SelectionChanged="listDayOff_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="5">
                            <Frame BackgroundColor="{Binding colorCode}"
                                   CornerRadius="8"
                                   Padding="20,20,20,20">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding title}"
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               FontSize="20"
                                               HorizontalOptions="StartAndExpand" />
                                        <Label Text="&#xe8d4;"
                                               WidthRequest="50"
                                               FontFamily="Material"
                                               FontSize="30"
                                               VerticalOptions="Center"
                                               HorizontalOptions="End"
                                               TextColor="Black"
                                               Padding="0, 0, 0, 0"
                                               BindingContext="{Binding .}">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>

                                    <Label Text="{Binding description}"
                                           FontSize="16" />
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="StartAndExpand">
                                            <Image Source="calendar_color.png"
                                                   WidthRequest="25"
                                                   Margin="0, 0, 10, 0" />
                                            <Label Text="{Binding date,StringFormat='{00:dd/MM/yyyy}'}"
                                                   TextColor="Black"
                                                   VerticalOptions="Center"
                                                   FontSize="20" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                     Margin="10,0,0,0"
                                                     MinimumWidthRequest="150">
                                            <Image Source="clock.png"
                                                   WidthRequest="25" />
                                            <Label TextColor="black"
                                                   VerticalOptions="Center"
                                                   FontSize="20">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding StartTimeUI}" />
                                                        <Span Text=" - " />
                                                        <Span Text="{Binding EndTimeUI}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        

    </ContentPage>
</TabbedPage>