CalendarApp/CalendarApp/Views/Profile/EditProfileScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:context="clr-namespace:CalendarApp.ViewModels.Profile"
             xmlns:local="clr-namespace:CalendarApp.Resources"
             x:Class="CalendarApp.Views.Profile.EditProfileScreen"
             xmlns:control="clr-namespace:CalendarApp.Views.Profile"
             x:DataType="context:EditProfileViewModel"
              xmlns:fontawesome="clr-namespace:MyProfileDesign.Utility"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.BindingContext>
        <context:EditProfileViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--header backgroud-->




                <Grid  Grid.Row="0" RowDefinitions="*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <StackLayout    x:Name="sl_1" Grid.Row="0" Padding="40" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                         
                         >
                        <Image Grid.Row="0"  x:Name="img_1" Source="{Binding UrlBackground}" Aspect="AspectFill"/>
                    </StackLayout>
                    <StackLayout x:Name="sl" Grid.Row="0" Padding="40" HorizontalOptions="Center" 
                         VerticalOptions="End" 
                         TranslationY="80">
                        <Frame CornerRadius="100"
                       HeightRequest="100"
                       WidthRequest="100"
                       HorizontalOptions="Center"
                       VerticalOptions="FillAndExpand"
                       Padding="0"
                       IsClippedToBounds="True">
                            <Image x:Name="img" Source="{Binding UrlAvatar}"  HorizontalOptions="Center"
                        VerticalOptions="Center"></Image>

                        </Frame>
                        <Button x:Name="btn" Text="Upload Avatar" Clicked="btn_Clicked"></Button>
                        <Button x:Name="btn_1" Text="Upload Backgroind" Clicked="btn_Clicked1"></Button>
                    </StackLayout>



                    <Grid x:Name="gridImageOption" BackgroundColor="#80000000" Padding="20" Grid.Row="0"  IsVisible="false"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Frame CornerRadius="10" HorizontalOptions="FillAndExpand" HeightRequest="200"  VerticalOptions="CenterAndExpand">
                            <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,*">
                                <Label Text="Update Image" HorizontalOptions="Center" Padding="0,0,0,20" FontSize="25" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                                      TextColor="Black"/>
                                <control:ChoosePhotoControl x:Name="ctrlCamera" Text="Chup Hinh" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" FontAwesomeText="{x:Static fontawesome:Solid.Camera }">
                                    <control:ChoosePhotoControl.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ctrlCamera_Tapped"></TapGestureRecognizer>
                                    </control:ChoosePhotoControl.GestureRecognizers>
                                </control:ChoosePhotoControl>
                                <control:ChoosePhotoControl Text="Chọn ảnh Thư viện" Grid.Row="1"  HorizontalOptions="Center" Grid.Column="1" FontAwesomeText="{x:Static fontawesome:Solid.Image }">
                                    <control:ChoosePhotoControl.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ctrlGallery_Tapped"></TapGestureRecognizer>
                                    </control:ChoosePhotoControl.GestureRecognizers>
                                </control:ChoosePhotoControl>
                                <Button x:Name="btnCancel" CornerRadius="10" Clicked="btnCancel_Clicked" Text="Cancel" Grid.Row="3" Margin="0,20,0,0" Grid.Column="0" Grid.ColumnSpan="2"></Button>
                            </Grid>
                        </Frame>
                    </Grid>

                </Grid>

                <Grid Grid.Row="1" HeightRequest="50" Margin="0,50,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="0"  Text="Edit avatar" BorderRadius="40"  BackgroundColor="WhiteSmoke"  HeightRequest="50" Command="{Binding EditAvatar_CM}" />
                    <Button  Grid.Column="1" Grid.Row="0" Text="edit BG" BorderRadius="40"  BackgroundColor="WhiteSmoke"   HeightRequest="50" Command="{Binding EditBackground_CM}" />

                </Grid>

                <!--profile name-->
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Padding="10,50,0,0" >

                        <Label Text="Tên Profile" Style="{StaticResource ProfileNameLabel}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>
                        <Entry  Placeholder="Tên:" PlaceholderColor="#460e56" Text="{Binding NameProfile}" Style="{StaticResource ProfileTagLabel}"/>


                    </StackLayout>
                    <StackLayout Grid.Row="1" Padding="10,50,0,0" >
                        <Label Text="Tên đầy đủ:" Style="{StaticResource ProfileNameLabel}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>
                        <Entry  Placeholder="Tên" PlaceholderColor="#460e56" Text="{Binding NameFull}" Style="{StaticResource ProfileTagLabel}"/>

                    </StackLayout>
                    <StackLayout Grid.Row="2" Padding="10,50,0,0" >
                        <Label Text="Email:" Style="{StaticResource ProfileNameLabel}" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,10,0,0"/>
                        <Entry  Placeholder="Tên" PlaceholderColor="#460e56" Text="{Binding Email}" Style="{StaticResource ProfileTagLabel}"/>

                    </StackLayout>
                    <StackLayout Grid.Row="3" Padding="0,50,0,0">
                        <Label Text="Status" Style="{StaticResource ProfileNameLabel}"/>
                        <Entry  Placeholder="Trạng thái" PlaceholderColor="#460e56" Text="{Binding StatusProfile}" Style="{StaticResource ProfileTagLabel}"/>
                    </StackLayout>
                </Grid>

                <!--edit profile-->
                <Grid Grid.Row="3" HeightRequest="50">
                    <StackLayout >
                        <Button Text="Lưu" BorderRadius="40"  BackgroundColor="OliveDrab" Margin="100,10"  HeightRequest="50" Command="{Binding CM_MyEditProfile}" />
                    </StackLayout>
                </Grid>





            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>