CalendarApp/CalendarApp/Views/Profile/EditProfileScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:context="clr-namespace:CalendarApp.ViewModels.Profile"
             BackgroundColor="{StaticResource BackgroundColor}"
             xmlns:local="clr-namespace:CalendarApp.Resources"
             x:Class="CalendarApp.Views.Profile.EditProfileScreen"
             xmlns:control="clr-namespace:CalendarApp.Views.Profile"
             x:DataType="context:EditProfileViewModel"
             xmlns:fontawesome="clr-namespace:MyProfileDesign.Utility"
             NavigationPage.HasNavigationBar="True"
             Title="Chỉnh sửa thông tin cá nhân"
             x:Name="editProfileScreen">
    <ContentPage.BindingContext>
        <context:EditProfileViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>

            <!--header backgroud-->

            <Grid  MinimumHeightRequest="300"
                   HeightRequest="300">
                <StackLayout    x:Name="sl_1"
                                Padding="0"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                    <Image Grid.Row="0"
                           x:Name="img_1"
                           Source="{Binding UrlBackground,Mode=TwoWay}"
                           Aspect="AspectFill" 
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout x:Name="sl"
                             Padding="40"
                             VerticalOptions="End"
                             TranslationY="120">
                    <Frame CornerRadius="100"
                           HeightRequest="100"
                           WidthRequest="100"
                           HorizontalOptions="Center"
                           VerticalOptions="FillAndExpand"
                           Padding="0"
                           IsClippedToBounds="True">
                        <Image x:Name="img"
                               Source="{Binding UrlAvatar,Mode=TwoWay}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"></Image>

                    </Frame>

                    <Button BackgroundColor="Transparent" />
                </StackLayout>

                <Grid x:Name="gridImageOption"
                      BackgroundColor="#80000000"
                      Padding="20"
                      Grid.Row="0"
                      IsVisible="false"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                    <Frame CornerRadius="10"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="200"
                           VerticalOptions="CenterAndExpand">
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                              ColumnDefinitions="*,*">
                            <Label Text="Cập nhật ảnh"
                                   HorizontalOptions="Center"
                                   Padding="0,0,0,20"
                                   FontSize="25"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   TextColor="Black" />
                            <control:ChoosePhotoControl x:Name="ctrlCamera"
                                                        Text="Chụp hình"
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        HorizontalOptions="Center"
                                                        FontAwesomeText="{x:Static fontawesome:Solid.Camera }">
                                <control:ChoosePhotoControl.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ctrlCamera_Tapped"></TapGestureRecognizer>
                                </control:ChoosePhotoControl.GestureRecognizers>
                            </control:ChoosePhotoControl>
                            <control:ChoosePhotoControl Text="Chọn ảnh thư viện"
                                                        Grid.Row="1"
                                                        HorizontalOptions="Center"
                                                        Grid.Column="1"
                                                        FontAwesomeText="{x:Static fontawesome:Solid.Image }">
                                <control:ChoosePhotoControl.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ctrlGallery_Tapped"></TapGestureRecognizer>
                                </control:ChoosePhotoControl.GestureRecognizers>
                            </control:ChoosePhotoControl>
                            <Button x:Name="btnCancel"
                                    CornerRadius="10"
                                    Clicked="btnCancel_Clicked"
                                    BackgroundColor="{StaticResource ButtonBackgroundColor}"
                                    TextColor="White"
                                    Text="Cancel"
                                    Grid.Row="3"
                                    Margin="0, 10,0,0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"></Button>
                        </Grid>
                    </Frame>
                </Grid>

            </Grid>

            <!--<Grid Grid.Row="1"
                      HeightRequest="50"
                      Margin="0,50,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                            Grid.Row="0"
                            Text="Edit avatar"
                            BorderRadius="40"
                            BackgroundColor="WhiteSmoke"
                            HeightRequest="50"
                            Command="{Binding EditAvatar_CM}" />
                    <Button  Grid.Column="1"
                             Grid.Row="0"
                             Text="edit BG"
                             BorderRadius="40"
                             BackgroundColor="WhiteSmoke"
                             HeightRequest="50"
                             Command="{Binding EditBackground_CM}" />

                </Grid>-->

            <StackLayout Grid.Row="1"
                         Margin="0,30,0,20"
                         BackgroundColor="#e9fffd"
                         Padding="0, 20, 0, 20">
                <Label Text="Thông tin tài khoản"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       FontAttributes="Bold"
                       FontSize="24" />
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="Center">
                    <Label Text="Tên :"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="16"
                           Padding="10,0,0,0"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                    <Label Text="{Binding NameFull}"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="16"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Email :"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="16"
                           Padding="10,0,0,0"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                    <Label Text="{Binding Email}"
                           TextColor="Black"
                           FontAttributes="Bold"
                           FontSize="16"
                           VerticalOptions="Center"
                           VerticalTextAlignment="Center" />
                </StackLayout>

            </StackLayout >

            <!--profile name-->
            <!--<Grid MinimumHeightRequest="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"
                             Padding="10,0,0,0"
                             Orientation="Horizontal">

                    <Label Text="Tài khoản"
                           Style="{StaticResource ProfileNameLabel}"
                           WidthRequest="100"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           Margin="0,10,0,0"
                           TextColor="Black" />
                    <Entry  Placeholder="Tên tài khoản"
                            PlaceholderColor="Gray"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"
                            Text="{Binding NameProfile}"
                            Style="{StaticResource ProfileTagLabel}"
                            TextColor="Black" />


                </StackLayout>
                <StackLayout Grid.Row="1"
                             Padding="10,0,0,0"
                             Orientation="Horizontal">
                    <Label Text="Họ tên"
                           Style="{StaticResource ProfileNameLabel}"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           HorizontalTextAlignment="Start"
                           WidthRequest="100"
                           Margin="0,10,0,0"
                           TextColor="Black" />
                    <Entry  Placeholder="Họ và tên"
                            PlaceholderColor="Gray"
                            Text="{Binding NameFull}"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            Style="{StaticResource ProfileTagLabel}"
                            TextColor="Black" />

                </StackLayout>
                <StackLayout Grid.Row="2"
                             Padding="10,0,0,0"
                             Orientation="Horizontal">
                    <Label Text="Trạng thái"
                           Style="{StaticResource ProfileNameLabel}"
                           WidthRequest="100"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Start"
                           HorizontalOptions="Start" 
                           TextColor="Black"/>
                    <Entry  Placeholder="Trạng thái"
                            PlaceholderColor="Gray"
                            Text="{Binding StatusProfile}"
                            Style="{StaticResource ProfileTagLabel}"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            TextColor="Black" />
                </StackLayout>
            </Grid>-->

            <!--edit profile-->
            <StackLayout Margin="20, 20, 30, 20">
                <Button x:Name="btn"
                        FontSize="16"
                        Text="Sửa Avatar"
                        TextColor="White"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource redColor}"
                        Clicked="btn_Clicked"></Button>
                <BoxView HeightRequest="10" />
                <Button x:Name="btn_1"
                        Text="Sửa Ảnh bìa"
                        FontSize="16"
                        TextColor="White"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource yellowColor}"
                        Clicked="btn_Clicked1"></Button>
                <BoxView HeightRequest="10" />
                <Button Text="Đăng xuất"
                        FontSize="16"
                        TextColor="White"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource blueColor}"
                        Command="{Binding Logout_CM}"></Button>
                <!--<Button Text="Lưu"
                        BorderRadius="10"
                        BackgroundColor="{StaticResource greenColor}"
                        HorizontalOptions="Center"
                        TextColor="White"
                        TextTransform="None"
                        WidthRequest="120"
                        HeightRequest="50"
                        Visual="Material"
                        Command="{Binding CM_MyEditProfile}" />-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>