CalendarApp/CalendarApp/Views/Profile/ProfileScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalendarApp.Views.Profile.ProfileScreen"
             BackgroundColor="{StaticResource BackgroundColor}"
             xmlns:vm="clr-namespace:CalendarApp.ViewModels.Profile"
               xmlns:local="clr-namespace:CalendarApp.Resources"
             NavigationPage.HasNavigationBar="True"        
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             >

    <ContentPage.BindingContext>
        <vm:ProfileViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>

            <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <!--header backgroud-->

                <Image Grid.Row="0" Opacity="0.8" HeightRequest="350" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Source="{Binding UrlBackground}" Aspect="AspectFill"/>
                <Grid Grid.Row="0" HeightRequest="105" VerticalOptions="EndAndExpand" BackgroundColor="Black" Opacity="0.7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <pancake:PancakeView Grid.Column="0" CornerRadius="50" BackgroundColor="White" HeightRequest="80" WidthRequest="80" Padding="5" 
                           HorizontalOptions="Start" 
                           VerticalOptions="CenterAndExpand">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow Color="Black" BlurRadius="30" Offset="0,0"/>
                        </pancake:PancakeView.Shadow>
                        <Image Source="{Binding UrlAvatar}" x:Name="avt" Aspect="AspectFill" Margin="-10" />
                    </pancake:PancakeView>
                    <Label Text="{Binding NameProfile}"  Grid.Column="1" Margin="10,30,0,0" VerticalOptions="Start" TextColor="White" FontSize="20"  ></Label>
                    <Label Text="{Binding StatusProfile}" Grid.Column="1" Margin="10,60,0,0" TextColor="White" FontSize="12"  ></Label>
                </Grid>


                <Grid Grid.Row="1" Margin="0,30,0,0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" >
                        <Label Text="Thông tin tài khoản" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold" FontSize="20"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="Tên :"  TextColor="Black" FontAttributes="Bold" FontSize="14" Padding="10,0,0,0"  />
                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding NameFull}" TextColor="Black" FontAttributes="Bold" FontSize="14"  />
                            <Label Grid.Row="1" Grid.Column="0" Text="Email :"  TextColor="Black" FontAttributes="Bold" FontSize="14" Padding="10,0,0,0"   />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Email}" TextColor="Black" FontAttributes="Bold" FontSize="14"  />

                        </Grid>

                    </StackLayout>

                </Grid >
                <Grid Grid.Row="2" HeightRequest="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="0"  Text="Edit" BorderRadius="40"  BackgroundColor="WhiteSmoke"  HeightRequest="50" Command="{Binding Edit_CM}" />
                    <Button  Grid.Column="1" Grid.Row="0" Text="Logout" BorderRadius="40"  BackgroundColor="WhiteSmoke"   HeightRequest="50" Command="{Binding Logout_CM}" />

                </Grid>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>